<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  min-width: 250px;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {
  background-color: #f44336;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}
</style>
</head>
<body>

<div id="myDIV" class="header">
  <h2 style="margin:5px">My To Do List</h2>
  <input type="text" id="inputValue" placeholder="Title...">
  <button onclick="addTask()" class="addBtn">新增</button>
</div>

<ul id="myUL">
  <!-- 等等要把待辦事項丟到這邊 -->
</ul>

<script>
// 新增索引值
let index = 1

function addTask() {
  // 創造一個 <li> input內容 </li>，丟進 <ul> 內
  let li = document.createElement('li')
  let value = document.getElementById('inputValue').value
  // 把輸入的值加入 li 裡面
  // 方法一
  // li.append(value)
  // 方法二
  li.innerHTML = `${value}`
  // 方法三
  // let ul = document.createElement('ul')
  // ul.innerHTML = `<li data-id=${index}>${value}</li>`

  // 幫 <li> 加入索引值的自訂屬性
  li.dataset.id = index

  // appendChild 可以將變數加入選取值的最後一個節點
  document.getElementById('myUL').appendChild(li)

  // 刪除按鈕
  let span = document.createElement('span')
  span.innerText = " X " // 插入文字在 <span>....</span>
  span.className = 'close' //加入
  li.append(span)

  // 給予每個列表 ID
  index ++

  // 清空輸入值的內容
  document.getElementById('inputValue').value = ""
  }

  // 監聽移除按鈕的點擊，並執行事件移除整段<li>
  document.querySelector('ul').addEventListener('click', clickHandler)
  // 定義監聽的函式
  function clickHandler(e) {
    console.log(e)
    // 觀察監聽的事件( e.target 或 this 為目前選取的目標)
    const id = e.target.parentNode.dataset.id
    // 某 data-id 被點擊到，移除該段 <li>...</li>
    document.querySelector(`li[data-id="${id}"]`).remove()
  }
</script>
</body>
</html>