<html>
    <head>
        <style>
            body {
            margin: 0;
            min-width: 250px;
            }
            
            /* Include the padding and border in an element's total width and height */
            * {
            box-sizing: border-box;
            }
            
            /* Remove margins and padding from the list */
            ul {
            margin: 0;
            padding: 0;
            }
            
            /* Style the list items */
            ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            list-style-type: none;
            background: #eee;
            font-size: 18px;
            transition: 0.2s;
            
            /* make the list items unselectable */
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            }
            
            /* Set all odd list items to a different color (zebra-stripes) */
            ul li:nth-child(odd) {
            background: #f9f9f9;
            }
            
            /* Darker background-color on hover */
            ul li:hover {
            background: #ddd;
            }
            
            /* When clicked on, add a background color and strike out text */
            ul li.checked {
            background: #888;
            color: #fff;
            text-decoration: line-through;
            }
            
            /* Add a "checked" mark when clicked on */
            ul li.checked::before {
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
            }
            
            /* Style the close button */
            .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
            }
            
            .close:hover {
            background-color: red;
            color: white;
            }
            
            /* Style the header */
            .header {
            background-color: blanchedalmond;
            padding: 30px 40px;
            color: black;
            text-align: center;
            }
            
            /* Clear floats after the header */
            .header:after {
            content: "";
            display: table;
            clear: both;
            }
            
            /* Style the input */
            input {
            margin: 0;
            border: none;
            border-radius: 0;
            width: 75%;
            padding: 10px;
            float: left;
            font-size: 16px;
            }
            
            /* Style the "Add" button */
            .addBtn {
            padding: 10px;
            width: 25%;
            background: #d9d9d9;
            color: #555;
            float: left;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 0;
            }
            
            .addBtn:hover {
            background-color: #bbb;
            }
        </style>
    </head>
    <body>
            <div id="myDIV" class="header">
                    <h2 style="margin:5px">Jay's To Do List</h2>
                    <input type="text" id="myInput" placeholder="輸入待辦事項...">
                    <button onclick="addList()" class="addBtn">新增</button>
                  </div>
                  
                  <ul id="myUL">
                    <li>吃早餐</li>
                    <li>吃午餐</li>
                    <li>睡午覺</li>
                    <li>吃晚餐</li>
                    <li>尿尿</li>
                  </ul>
    </body>
    <script>
        // 在所有清單後面創造移除按鈕
        const myNodelist = document.querySelectorAll('li')
        for (i = 0; i < myNodelist.length; i++) {
            let span = document.createElement('span'); // 創造 <span>
            let cross = document.createTextNode('\u00D7'); // 創造 X 文字
            span.className = "close"; // 變數 span 內新增一個 class="close"
            span.appendChild(cross); // 變數 span 內最後一個子節點加入 X 文字
            myNodelist[i].appendChild(span); // 於第 i 筆 nodelist 中新增包含 class 與 X 的 span
        }

        // 點擊新增執行函式 addList()，將 input 中的值以 <li> 形式新增至 <ul> 內
        function addList() {
            let li = document.createElement('li');
            let inputValue = document.getElementById('myInput').value; // 創造 <li>、input 中的值(沒有.value會回傳整段元素)
            // 使用 createTextNode() 方法創造一個節點，並置入li <li>${{ inputValue }}</li>
            let t = document.createTextNode(inputValue);
            li.appendChild(t);
            // 加入 X 按鈕
            let span = document.createElement('span');
            let cross = document.createTextNode('\u00D7');
            span.className = "close"; 
            span.appendChild(cross);
            li.appendChild(span)
            // 將 list 加入 ul 中的最後一個節點
            document.getElementById('myUL').appendChild(li);
        }
        
        // 點擊 X 移除代辦事項移除目前的項目
        let close = document.getElementsByClassName('close');
        for (i = 0; i < close.length; i++) {
            close[i].onclick = function() {
                var div = this.parentElement;
                div.style.display = "none"; // 點擊後設定 CSS display:none
            }
        }
    </script>
</html>